# ---- Build Stage ----
# Use a specific Node.js Alpine image as a builder
FROM node:22.16.0-slim@sha256:048ed02c5fd52e86fda6fbd2f6a76cf0d4492fd6c6fee9e2c463ed5108da0e34 AS build

# Set the working directory in the build stage
WORKDIR /usr/src/app

# Install essential runtime utilities
RUN apt-get update && apt-get install -y --no-install-recommends python3 build-essential ca-certificates openssl

# Copy package manifest and lock file to leverage Docker cache
COPY package.json yarn.lock ./

# Install all dependencies
RUN yarn install --frozen-lockfile --production && yarn cache clean

# Copy the rest of the application source code
COPY . .

# Generate Prisma client based on the schema
RUN yarn prisma generate

# Copy the entrypoint script into the build stage
COPY ./entrypoint.sh /usr/local/bin/entrypoint.sh

# Make the entrypoint script executable
RUN chmod +x /usr/local/bin/entrypoint.sh

# ---- Final Stage ----
# Use the same specific Node.js Alpine image for the final, lean image
FROM node:22.16.0-slim@sha256:048ed02c5fd52e86fda6fbd2f6a76cf0d4492fd6c6fee9e2c463ed5108da0e34

# Install essential runtime utilities:
# dumb-init: PID 1 process manager for proper signal handling.
# netcat-openbsd: For network connectivity checks (e.g., waiting for DB).
# ca-certificates: For HTTPS/TLS connections from Node.js.
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init netcat-openbsd ca-certificates openssl openssh-client

# Set environment variables for the application
ENV NODE_ENV=production
ENV LANG=C.UTF-8
ENV PORT=8000

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs --no-create-home --home /home/nodejs nodejs

# Create the home directory manually and set ownership
RUN mkdir -p /home/nodejs && chown -R nodejs:nodejs /home/nodejs

# Set the working directory for the application
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y --no-install-recommends git \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libu2f-udev \
    libvulkan1

# Switch to the non-root user
USER nodejs

RUN git config --global user.name "Compute"
RUN git config --global user.email "compute@pullstream.com"

# Copy necessary artifacts from the build stage with correct ownership
COPY --chown=nodejs:nodejs --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=nodejs:nodejs --from=build /usr/src/app/package.json ./package.json
COPY --chown=nodejs:nodejs --from=build /usr/src/app/yarn.lock ./yarn.lock
COPY --chown=nodejs:nodejs --from=build /usr/src/app/prisma ./prisma
COPY --chown=nodejs:nodejs --from=build /usr/src/app/src ./src

# Copy the executable entrypoint script from the build stage
COPY --chown=nodejs:nodejs --from=build /usr/local/bin/entrypoint.sh /usr/local/bin/entrypoint.sh

# Document the port the application will listen on (uses the PORT ENV variable)
EXPOSE ${PORT}

# Set the entrypoint script to run when the container starts
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["node", "src/server.js"]